{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Meridian": "Host=localhost;Port=5432;Database=meridian;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Meridian",
    "Audience": "Meridian.Client",
    "SecretKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173", "http://localhost:5173" ]
  },
  "Onboarding": {
    "AutoCompleteAfterDays": 90,
    "AutoCompleteCheckIntervalHours": 6
  },
  "Seed": {
    "AdminPassword": "Admin#12345",
    "HrPassword": "HrUser#12345"
  }
}
